<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./second.css">
    <style>
        h1{
            color: yellow;
        }
        .container{
            border : 3px solid black;
            display: flex;
            height: 400px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            border : 2px solid red;
            margin: 4px;
        }
        #first{
            width: 220px;
            height: 300px;
            top: 100px;
            left:100px
        }
        #second{
            position: sticky;
            width: 100px;
            height: 100px;
            top:100px;
            left: 100;
        }
    </style>
</head>
<body>
    <h1 style="background-color: red">debugshala</h1>
    <h2>vaishnav</h2>
    <p id="demo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, tempore!</p>
    <p class="demo1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, tempore!</p>
    <div class="box">box</div>
    <div class="container"></div>
    <div class="container">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>
        <div class="box">BOX6</div>
        <div class="box">BOX7</div>
        <div class="box">BOX8</div>
    </div>
    <!-- position -->
     <!-- static -->
      <!-- relative -->
       <!-- absolute -->
        <!-- fixed -->
         <!-- sticky -->
        <div class="container">
    <img id="first" src="https://media.assettype.com/knocksense%2F2024-04%2Fc03486d4-0947-4ca3-a3cf-b1879dc064de%2FIMG_8323.jpeg"></img>
    <img id="second" src="https://media.licdn.com/dms/image/v2/D5612AQHtuqUZ71DlgA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1702662144385?e=2147483647&v=beta&t=Z9i0Dstl98n7Mb2Z3dEHBUNF5YmyJV5NykwLXfibbQU"></div>
            <div class="container">
                <div class="box"></div>
            </div>

</body>
</html>